PORT = 8080
MONGOURL =  mongodb+srv://vishants:vishants@cluster0.qpi9ba6.mongodb.net/slidoApp?retryWrites=true&w=majority
TOKEN_SECRET = normaltoken
REFRESH_TOKEN_SECRET = refershtokensecret
REDIS_USERNAME = default
REDIS_PASSWORD = Fy4RLLeH0Luwo6OnE08LbUbiizLm6SQI

GITHUB_CLIENT_ID = 10186ce7794bfc3aa1ef
GITHUB_CLIENT_SECRET = 15981ac7356aa42df8ab1cd61b1573ca17e0ec7f
