* {
    box-sizing: border-box;
    font-family: sans-serif
}

.section_sizing {
    width: 85%;
    /* border: 2px solid red; */
    margin: auto;
}




/* _______Main Section Starts______ */

main {
    /* margin-top: -20px; */
    background-color: whitesmoke;
    padding: 10px 0px;
    padding-bottom: 100px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.box {
    background-color: white;
}

.box-1 {
    min-height: 200px;
    /* border: 2px solid black; */
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

hr {
    width: 90%;
}

.box-2 {
    padding: 20px;
    padding-bottom: 50px;
}



#title {
    font-size: 40px;
}

.plan_title {
    font-size: 30px;
}

.price {
    font-size: 50px;
    font-weight: 10;
}

.annual-bill {
    color: grey;
    font-size: 12px;
}

.buy-button {
    width: 90%;
    height: 40px;
    color: white;
    border: none;
    border-radius: 5px;
}



#button-1 {
    background-color: darkcyan;
}

#button-1:hover {
    background-color: black;
}

#button-2 {
    background-color: darkgoldenrod;
}

#button-2:hover {
    background-color: black;
}

#button-3 {
    background-color: green;
}

#button-3:hover {
    background-color: black;
}

#button-4 {
    background-color: purple;
}

#button-4:hover {
    background-color: black;
}

#title-1 {
    color: darkcyan
}

#title-2 {
    color: darkgoldenrod;
}

#title-3 {
    color: green;
}

#title-4 {
    color: purple;
}

.extra {
    font-size: 12px;
}

.feautures-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    border: 2px solid red
}

.features {
    align-self: flex-start;
}

.features-title {
    font-size: 15px;
}

.features>li {
    font-size: 15px;
}


@media screen and (max-width: 968px) {
    .container {

        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 768px) {
    .container {

        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 480px) {
    .container {

        grid-template-columns: repeat(1, 1fr);
        /* margin: auto; */

    }
}

/* _______Main Section Ends______ */

